<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MessengerAps.jnlp">
  <information>
    <title>MessengerAps</title>
    <vendor>Pichau</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MessengerAps.jar" size="3999708" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\fontawesomefx-8.8.jar" size="443326" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MessengerAps" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="messengeraps.MessengerAps"  name="MessengerAps" />
  <update check="always"/>
</jnlp>
